<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino-visit to Burma</title>
    <link rel="icon" type="image/x-icon" href="images/Screenshot 2024-09-13 142916.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet"> <!-- Material Symbols Outlined -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Sevillana&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="/C++/Web Application Development/pj-logo.jpg"
      type="image.jpg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</head>
<style>
    header {
     position: relative;
      width: 100%;
      height: 500px;

    }
    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(images/bagan.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      filter: blur(3px); /* Apply blur to background */
      z-index: -1; /* Make sure it's behind content */
    }  
    .logo {
      border-radius: 50%;
      margin-top:5px ;
      margin-left: 30px;
    }  
    ul {
      list-style-type: none;

      margin-left: 300px;
    }
    li {
      display: inline-block;
      list-style-type: none;
      background-color: #161D6f;
    color: #fff;
      padding: 5px 15px 5px 15px;
      border-radius: 50px;
      margin-top: 10px;
      margin-right: 30px;
      font-weight: bold;
      
    }
    .nav-link {
      color: whitesmoke;
    }
    .search-container {
      position: absolute;
      right: 20px;
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 50px;
      padding: 5px;
      margin: 10px;
      padding: 0;
    }

    .search-input {
      border: none;
      outline: none;
      padding: 5px;
      width: 150px;
      font-size: 16px;
      border-radius: 25px;
    }

    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0 10px;
      margin: 0;
    }

    .search-icon {
      font-size: 20px;
      color: #555;
    }

    .search-btn:hover .search-icon {
      color: #007bff;
    }
    li:hover {
      background-color: whitesmoke;
      color: black;
    } 
    .dropdown-item:hover {
      color: rgb(36, 15, 226);

    }
pre {
      color:whitesmoke;
      font-size: 35px;
     margin-top: 70px;
     margin-left: 0;
     padding-left: 0;
     font-family: "Jacques Francois Shadow", serif;
  font-weight: 400;
  font-style: normal;
  display: inline-block;
    }
  


      /* <!--style starter for section card --> */
 place{
      width: 100%;
      height: 700px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
        }
        place h1  {
           margin-top: 3vw;
            text-align: center;
            color:#D27C2C ;
        }
        place h2  {
          
            text-align: center;
            color:#D27C2C ;
        }
        .container {
            display: flex;
            justify-content: center;
            width: 80%;
            overflow: hidden; /* Hide overflowing cards */
            position: relative; /* For arrow positioning */
        }
        .cards-wrapper {
            display: flex;
            transition: transform 0.5s ease; /* Smooth transition */
        }
        .card {
            position: relative;
            width:260px; /* Width of the cards */
            height: 400px; /* Height of the cards */
            margin: 20px;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.6s ease;
            /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
        }
        .card:hover{
            transform: translateY(-20px);
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            text-align: center;
            padding: 5px 0;
            height: auto;
        }
        .arrow {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Adjust for exact centering */
            background-color: white; /* White background for visibility */
            border: 2px solid black; /* Border color */
            border-radius: 50%; /* Round button */
            padding: 5px;
            z-index: 1; /* Ensure arrows are above cards */
            box-shadow: 0 4px 10px white;
            display: none; /* Hide arrows initially */
        }
        .left-arrow {
            left: 1px; /* Position closer to the first card */
        }
        .right-arrow {
            right: 1px; /* Position closer to the fourth card */
        }
        .arrow.visible {
            display: block; /* Show arrows when needed */
        }


section{
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 5vw;
    /* background-image: url("/images/image 1.jpg");
    background-size: auto; */
}
section h1{
    margin-left: 15vw;
    color: black;
    font-size: 35px;
    font-family: "Jacques Francois Shadow", serif;
    margin-top: 5vw;
}
section h2{
    margin-left: 15vw;
    color: black;
    font-size: 25px;
    font-family: "Jacques Francois Shadow", serif;
   
}
section p{
    margin-top: 5vw;
    margin-left: 25vw;
    text-align: justify;
    text-justify: inter-word;
    text-indent: 25px;
    color: #D27C2C;
    margin-right: 25vw;
    font-size: 17px;
    margin-bottom: 0;
    text-align: center;
}
section img{
    margin-left: 20vw;
    margin-top: 2vw;
}
 
figure{
  background-image: url(images/16.avif);
  width: 100%;
  height: 500px;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  z-index: -1; /* Make sure it's behind content */
  overflow: hidden;
  transition: 0.5s;
  color: #D27C2C;
  font-weight: 1000;
}  


aside{
  margin-top: 5vw;
  margin-right: 3vw;
  margin-left: 3vw;
  box-sizing: border-box;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow: hidden; 
}  
.cardwwtg{
  width: 325px;
  height: 380px;
  border-radius: 10px;
  border: 2px solid whitesmoke;
  box-shadow: 0px 2px 4px rgba(0,0,0, 0.3);
  overflow: hidden;
  float: left;
  transition: transform 0.6s ease; 
  margin-left: 2vw;
 }
.cardwwtg:hover{
  transform: translateY(-20px);
 } 
 .cardwwtg img{
  width: 100%;
  height: 190px;
  object-fit: cover;
  overflow: hidden;
 } 
 .card-content{
  padding: 10px;
 }
 .card-content h1{
  font-size: 24px;
 }
 .card-content p{
  font-size: 13px;
  color: black;
  margin-bottom: 20px;
 }
 .button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  align-items: center; 
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 3vw;
  overflow: hidden;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

summary{
  margin-top: 3vw;
  padding: 0;
  box-sizing: border-box;
  background: #fff;
  padding: 10px;
}
summary img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 150px; /* Default row height */
            grid-auto-flow: dense;
        }
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        /* Different heights for specific classes */
        .grid-wrapper .tall {
            grid-row: span 2; /* Makes the image twice the height */
        }
        .grid-wrapper .short {
            grid-row: span 1; /* Default height */
        }
        .grid-wrapper .wide {
            grid-column: span 2; /* Makes the image twice the width */
        }
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2; /* Big image taking up more space */
        }

        picture{ 
  height:30vw;
  width:100% ;
  text-align: center;  
  float: left;  
  margin-top: 6vw;

    }

</style>
<body>
    <header>
      
        <!--Navigation Bar-->
        <!--Logo-->
        <nav class="navbar navbar-expand-lg navbar-light">
          <img src="images/Screenshot 2024-09-13 142916.png" class="logo" alt="Destino" width="100px" height="100px">
        
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!--Home-->
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-solid fa-house" style="padding-right: 10px;"></i>Home</a>
                </li>
                <!--Where to go-->
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Where to go
                  </a>
                  <ul class="dropdown-menu">
                    <a class="dropdown-item" href="content.html">Yangon Region</a>
                    <a class="dropdown-item" href="content.html">Mandalay Region</a>
                    <a class="dropdown-item" href="content.html">Saging Region</a>
                    <a class="dropdown-item" href="content.html">Bago Region</a>
                    <a class="dropdown-item" href="content.html">Ayeyarwady</a>
                    <a class="dropdown-item" href="content.html">Tanintharyi Region</a>
                    <a class="dropdown-item" href="content.html">Magway Region</a>
                    <a class="dropdown-item" href="content.html">Kachin State</a>
                    <a class="dropdown-item" href="content.html">Kayin State</a>
                    <a class="dropdown-item" href="content.html">Kayar State</a>
                    <a class="dropdown-item" href="content.html">Chin State</a>
                    <a class="dropdown-item" href="content.html">Mon State</a>
                    <a class="dropdown-item" href="content.html">Shan State</a>
                    <a class="dropdown-item" href="content.html">Rakhine State</a>
                   
                   </ul>
                <!--Events & Festival-->
                <li class="nav-item">
                  <a class="nav-link" href="#">Events & Festival</a>
                </li>
                <!--About Us-->
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <!--Search box-->
                <form class="d-flex">
                  <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass" style="padding-left: 5px;"></i>
                    <input 
                      type="text"
                      placeholder="Search..."
                      class="search-input"
                    />
                    <button class="search-btn" type="submit">
                    </button>
                  </div>
                </form>
              </ul>
            </div>
          </div>
        </nav>
        
       
        <!--Home page texts-->
        <pre>
          WELCOME TO  DESTINO 
             TRAVEL OVER                 
                AROUND BURMA      
                
        </pre>
      </header>


    <place><!--here is the stater for section card-->
      <h1>Some Attractive Places</h1>
      <h2>In Burma</h2>
      <div class="container" id="cardContainer">
          <div class="cards-wrapper" id="cardsWrapper">
              <a href="content.html" class="card">
                  <img src="images/1.avif" alt="Image 1">
                  <div class="caption">Kalaw<br>Shan State</div>
              </a>
              <a href="content.html" class="card">
                  <img src="images/2.avif" alt="Image 2">
                  <div class="caption">Image 2</div>
              </a>
              <a href="content.html" class="card">
                  <img src="images/3.avif" alt="Image 3">
                  <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
              </a>
              <a href="content.html" class="card">
                  <img src="images/4.avif" alt="Image 4">
                  <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
              </a>
              
              <a href="content.html" class="card hidden">
                  <img src="images/6.avif" alt="Image 5">
                  <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
              </a>
              <a href="content.html" class="card hidden">
                  <img src="images/11.avif" alt="Image 6">
                  <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
              </a>
              <a href="content.html" class="card hidden">
                  <img src="images/16.avif" alt="Image 7">
                  <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
              </a>
              <a href="content.html" class="card hidden">
                  <img src="images/17.avif" alt="Image 8">
                  <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
              </a>
              
          </div>
          <!-- Arrows for showing more cards -->
          <div class="arrow left-arrow" id="showMoreLeft">
              <span class="material-symbols-outlined">arrow_back_ios</span>
          </div>
          <div class="arrow right-arrow" id="showMoreRight">
              <span class="material-symbols-outlined">arrow_forward_ios</span>
          </div>
      </div>
  
      <script>
          const cardsWrapper = document.getElementById('cardsWrapper');
          const showMoreLeft = document.getElementById('showMoreLeft');
          const showMoreRight = document.getElementById('showMoreRight');
          const totalCards = document.querySelectorAll('.card').length;
          const visibleCards = 4; // Number of cards to show at once
          let currentIndex = 0;
  
          function updateCardPosition() {
              const offset = currentIndex * (145 + 20); // Card width + margin
              cardsWrapper.style.transform = `translateX(-${offset}px)`;
  
              // Show or hide arrows based on the current index
              showMoreLeft.classList.toggle('visible', currentIndex > 0);
              showMoreRight.classList.toggle('visible', currentIndex < totalCards - visibleCards);
          }
  
          showMoreRight.addEventListener('click', () => {
              currentIndex++;
              if (currentIndex >= totalCards - visibleCards + 1) {
                  currentIndex = totalCards - visibleCards; // Stop at the last visible card
              }
              updateCardPosition();
          });
  
          showMoreLeft.addEventListener('click', () => {
              currentIndex--;
              if (currentIndex < 0) {
                  currentIndex = 0; // Stay at the start
              }
              updateCardPosition();
          });
  
          // Initialize visibility on page load
          updateCardPosition();
      </script>
    </place><!--here is the end for section card//i used i tag for arrow-->

    

    <section>
        <h1>	
            Van Kio Museum ( Surkhua town )</h1>
            <h2>Hakha township, the Capital City</h2>
            </h1>
              <p>Hakha is the capital city of Chin State and it is located in the western part of Myanmar. The city is one of the coldest cities in Myanmar as it is situated 1,870m above sea level. Hakha is a must place to visit for those beautiful scenery and ancient buildings and a splendid view to take photographs in person. Major tourist attractions in Hakha are Hakha Viewpoint (1) & (2), Chin Chief House, Hakha Baptist Church, Chin Cultural Museum, Aidii Weaving House, Timit valley and the local market. The city can be reached by direct express bus from Yangon / Mandalay and flight via Kalay town.</p>
          
             
              <img src="images/pic.jpg" alt="no image" width="60%" height="480px"> 
             
        <p style=" margin-top: 5vw; margin-left: 15vw; color: black;font-size: 35px;font-family: Jacques Francois Shadow, serif;"> Van Kio Museum ( Surkhua town )</p>
           <div><p>The Bankiyo Museum is located in Surkhua, Hakkha Township, Chin State, and is easily accessible via the Hakkha Matupi main road. Built in 1920, the house of U Bankiyo has now been standing for over 100 years and is recognized as a significant traditional Chin house.

             Major traditional festivals of the Chin people are often held at this residence, and U Bankiyo is a descendant of the clan that has governed Surkhua since its establishment. He took over the leadership role from his</p>

           <p>The Bankiyo Museum is located in Surkhua, Hakkha Township, Chin State, and is easily accessible via the Hakkha Matupi main road. Built in 1920, the house of U Bankiyo has now been standing for over 100 years and is recognized as a significant traditional Chin house.

            Major traditional festivals of the Chin people are often held at this residence, and U Bankiyo is a descendant of the clan that has governed Surkhua since its establishment. He took over the leadership role from his father, U Mankone, in 1910. In 1914, he was appointed as the chief of the Surkhua Tribal Area by the British colonial administration, and in 1934, he received gifts from the Burmese government.
                    
            oday, the Bankiyo Museum preserves U Bankiyo's residence, allowing visitors to explore the history and cultural artifacts of the Chin people, making it an important site for travelers.</p>

          <p>The Bankiyo Museum is located in Surkhua, Hakkha Township, Chin State, and is easily accessible via the Hakkha Matupi main road. Built in 1920, the house of U Bankiyo has now been standing for over 100 years and is recognized as a significant traditional Chin house.

            Major traditional festivals of the Chin people are often held at this residence, and U Bankiyo is a descendant of the clan that has governed Surkhua since its establishment. He took over the leadership role from his father, U Mankone, in 1910. In 1914, he was appointed as the chief of the Surkhua Tribal Area by the British colonial administration, and in 1934, he received gifts from the Burmese government.</p></section>
        <img src="images/image 1.jpg" alt="no image" width="100%" height="700px">
        
        
<figure>
  <h1 style="margin-left: 8vw;  margin-top: 9vw;">Choose from luxury hotels to cozy hostels. </h1>
  <h2 style="margin-left: 8vw; font-family: Roboto Slab, serif;">Book your perfect retreat with ease</h2>
</figure>

        <aside>
            <div class="cardwwtg">
                <img src="images/imagestwo.jpg" alt="no image">
                <div class="card-content">
                  <h1>Title Two</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum!</p>
                  <div><a href=""><button class=" button5">Learn More</button></a></div>
                </div>
                </div>
    
                <div class="cardwwtg">
                    <img src="images/imagestwo.jpg" alt="no image">
                    <div class="card-content">
                      <h1>Title Two</h1>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum!</p>
                      <div><a href=""><button class="button5">Learn More</button></a></div>
                    </div>
                    </div>
    
                    <div class="cardwwtg">
                        <img src="images/image three.jpg" alt="no image">
                        <div class="card-content">
                          <h1>Title Two</h1>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum !</p>
                          <div><a href=""><button class="button5">Learn More</button></a></div>
                        </div>
                        </div>
    
                        <div class="cardwwtg">
                            <img src="images/imagesone.jpg" alt="no image">
                            <div class="card-content">
                              <h1>Title Two</h1>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum!</p>
                              <div><a href=""><button class=" button5">Learn More</button></a></div>
                            </div>
                            </div>
        </aside>


        <summary>
            <div class="grid-wrapper">
                <div class="tall"><img src="images/1.avif" alt="Description of image 1" loading="lazy"></div>
                <div class="short"><img src="images/2.avif" alt="Description of image 2" loading="lazy"></div>
                <div><img src="images/3.avif" alt="Description of image 3" loading="lazy"></div>
                <div class="wide"><img src="images/4.avif" alt="Description of image 4" loading="lazy"></div>
                <div><img src="images/5.avif" alt="Description of image 5" loading="lazy"></div>
                <div class="tall"><img src="images/6.avif" alt="Description of image 6" loading="lazy"></div>
                <div><img src="images/7.avif" alt="Description of image 7" loading="lazy"></div>
                <div><img src="images/8.avif" alt="Description of image 8" loading="lazy"></div>
                <div class="big"><img src="images/9.avif" alt="Description of image 9" loading="lazy"></div>
                <div><img src="images/10.avif" alt="Description of image 10" loading="lazy"></div>
                <div><img src="images/11.avif" alt="Description of image 11" loading="lazy"></div>
                <div><img src="images/12.avif" alt="Description of image 12" loading="lazy"></div>
                <div class="tall"><img src="images/13.avif" alt="Description of image 13" loading="lazy"></div>
                <div><img src="images/14.avif" alt="Description of image 14" loading="lazy"></div>
                <div><img src="images/15.avif" alt="Description of image 15" loading="lazy"></div>
                <div><img src="images/16.avif" alt="Description of image 14" loading="lazy"></div>
                <div><img src="images/17.avif" alt="Description of image 15" loading="lazy"></div>
                <div><img src="images/15.avif" alt="Description of image 15" loading="lazy"></div> 
            </div>
        </summary>
                
        <picture>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28751.29986958056!2d94.99800505240906!3d25.740407574480354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3747f84067adb8a3%3A0x98848fa562e7f237!2sSaramati%20Peak!5e0!3m2!1sen!2smm!4v1725718962802!5m2!1sen!2smm" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </picture>
</body>
</html>
